{
  "name": "haruko",
  "version": "0.0.1",
  "description": "eww, electron?!",
  "main": "main.js",

  "scripts": {
    "start": "electron ."
  },

  "author": "OsakiTsukiko <osakitsukiko.mail@gmail.com>",
  "license": "MIT",

  "dependencies": {
    "discord.js-selfbot-v13": "^2.3.74"
  },
  
  "devDependencies": {
    "electron": "^13.6.9",
    "electron-builder": "^22.11.7"
  },

  "build": {
    "appId": "com.osakitsukiko.haruko",
    "productName": "Haruko",
    "directories": {
      "output": "build/out"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "deb"
    },
    "deb": {},
    "nsis": {
      "installerIcon": "build/assets/icon.ico",
      "uninstallerIcon": "build/assets/icon.ico",
      "uninstallDisplayName": "Uninstaller",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
